<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCC-FATEC_2017-PAVG.jnlp">
  <information>
    <title>TCC-FATEC_2017-PAVG</title>
    <vendor>felipemantoan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCC-FATEC_2017-PAVG.jar" size="930249" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368735" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TCC-FATEC_2017-PAVG" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.apptitoso.Apptitoso"  name="TCC-FATEC_2017-PAVG" />
  <update check="always"/>
</jnlp>
